## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd

wholesale_df = pd.read_csv('Resources/client_dataset.csv')
wholesale_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [5]:
# View the column names in the data
wholesale_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
# Use the describe function to gather some basic statistics
wholesale_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [6]:
# Use this space to do any additional research
print(wholesale_df.info())

# and familiarize yourself with the data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB
None

In [9]:
# What three item categories had the most entries?
category_counts = wholesale_df["category"].value_counts()
category_counts.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [17]:
# For the category with the most entries, which subcategory had the most entries?
subcategory_df = wholesale_df.loc[wholesale_df['category'] == 'consumables', ['subcategory']].value_counts()
subcategory_df.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [18]:
# Which five clients had the most entries in the data?
client_id_df = wholesale_df["client_id"].value_counts()
client_id_df.head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [33]:
# Store the client ids of those top 5 clients in a list.
top_five_clients = client_id_df.index[0:5].tolist()
top_five_clients

[33615, 66037, 46820, 38378, 24741]

In [42]:
# How many total units (the qty column) did the client with the most entries order order?
total_units_topclient = wholesale_df.loc[wholesale_df['client_id'] == 33615, 'qty'].sum()
total_units_topclient

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [67]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
wholesale_df["line_subtotal"] = wholesale_df["unit_price"] * wholesale_df["qty"]
wholesale_df["line_subtotal"] = wholesale_df["line_subtotal"].astype("float64")
wholesale_df[["unit_price", "qty", "line_subtotal"]].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [68]:
# Create a column for shipping price.
wholesale_df["total_weight"] = wholesale_df.apply(lambda x: x["unit_weight"]* x["qty"], axis=1)

# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
wholesale_df["shipping_price"] = wholesale_df.apply(lambda x: x['total_weight']*7 if x['total_weight'] > 50 else x['total_weight']*10, axis=1).astype("float64")
wholesale_df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [69]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
wholesale_df["line_price"] = wholesale_df.apply(lambda x: (x["shipping_price"] + x["line_subtotal"]) *1.0925, axis=1).round(2)
wholesale_df[["line_subtotal", "shipping_price", "line_price"]].head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [74]:
# Create a column for the cost of each line using unit cost, qty, and
wholesale_df["line_cost"] = (wholesale_df["unit_cost"] * wholesale_df["qty"]) + wholesale_df["shipping_price"]

#wholesale_df.drop('line_subtotal)', axis=1) | encountered an additional coloumn that I added by mistake earlier
# shipping price (assume the shipping cost is exactly what is charged to the client).
wholesale_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,line_subtotal),shipping_price,total_weight,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,115164.00,5512.50,787.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,523.95,312.90,31.29,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,527.28,458.64,65.52,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,1056.18,356.70,35.67,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,3902.00,6500.20,928.60,11364.40,8663.60

In [75]:
# Create a column for the profit of each line using line cost and line price
wholesale_df["line_profit"] = wholesale_df.apply(lambda x: x["line_price"] - x["line_cost"], axis=1)
wholesale_df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,line_subtotal),shipping_price,total_weight,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,115164.00,5512.50,787.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,523.95,312.90,31.29,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,527.28,458.64,65.52,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [170]:
# Check your work using the totals above
order_id = [2742071, 2173913, 6128929]
for x in order_id:
    order_total = wholesale_df.loc[wholesale_df['order_id'] == x, 'line_price'].sum()
    print(f"Order ID {x} had a total price of ${order_total.round(2)}")

Order ID 2742071 had a total price of $152811.89
Order ID 2173913 had a total price of $162388.71
Order ID 6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [171]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

top_five = [33615, 66037, 46820, 38378, 24741]

# Creating new datafame with only columns desired, that i need to perfrom calculation on 
interim_df = wholesale_df[["client_id","qty","shipping_price","line_price", "line_cost"]]

# Create an empty DataFrame to store the results
top_clients_df = pd.DataFrame(columns=['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost'])


for x in top_five:
    # Filter the DataFrame for the current client ID
    client_df = interim_df[interim_df['client_id'] == x]

    # Calculate the sums for the desired columns
    total_qty = client_df['qty'].sum()
    total_shipping_price = client_df['shipping_price'].sum()
    total_line_price = client_df['line_price'].sum()
    total_line_cost = client_df['line_cost'].sum()
    
    # Append the results to the results DataFrame
    top_clients_df.loc[len(top_clients_df)]= [int(x), int(total_qty), total_shipping_price, total_line_price, total_line_cost]
    

top_clients_df['client_id'] = top_clients_df["client_id"].astype('int32')
top_clients_df['qty'] = top_clients_df["qty"].astype('int32')
print(top_clients_df.head(5))

   client_id     qty  shipping_price   line_price    line_cost
0      33615   64313      1828984.89   8377308.52   6175313.91
1      66037   43018      1395151.85  10259514.79   7004482.98
2      46820   75768      1601448.84   9743794.36   7007191.64
3      38378   73667      3429455.40  12906550.87   9634720.98
4      24741  239862      5126448.37  82268892.02  45688899.71

In [173]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

top_clients_df['line_profit'] = top_clients_df['line_price'] - top_clients_df['line_cost']
top_clients_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [178]:
# Format the data and rename the columns to names suitable for presentation.
top_clients_organized_df = top_clients_df.rename(columns={"client_id":"Client ID", 
                                                          "qty":"Units", 
                                                          "shipping_price": "Shipping (millions)", 
                                                          "line_price": "Total Revenue (millions)",
                                                          "line_cost": "Total Cost (millions)",
                                                          "line_profit": "Total Profit (millions)"})

# Define the money columns. 
# money_columns = ["Total Revenue (millions)", "Total Cost (millions)", "Total Profit (millions)"]
# I couldnt figure out how to isolating these columns 



# Define a function that converts a dollar amount to millions.
def millions(x):
    x = x/1000000
    return x

# Apply the currency_format_millions function to only the money columns. 
top_clients_organized_df["Shipping (millions)"] = top_clients_organized_df["Shipping (millions)"].apply(millions).round(2)
top_clients_organized_df["Total Revenue (millions)"] = top_clients_organized_df["Total Revenue (millions)"].apply(millions).round(2)
top_clients_organized_df["Total Cost (millions)"] = top_clients_organized_df["Total Cost (millions)"].apply(millions).round(2)
top_clients_organized_df["Total Profit (millions)"] = top_clients_organized_df["Total Profit (millions)"].apply(millions).round(2)


#top_clients_organized_df = top_clients_organized_df[["Total Revenue (millions)", "Total Cost (millions)", "Total Profit (millions)"]].millions()

# Rename the columns to reflect the change in the money format. 
top_clients_organized_df = top_clients_organized_df.astype({"Shipping (millions)": float, 
                                                            "Total Revenue (millions)": float, 
                                                            "Total Cost (millions)": float,
                                                            "Total Profit (millions)": float},  
                                                            errors='raise')

top_clients_organized_df.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.83,8.38,6.18,2.20
1,66037,43018,1.40,10.26,7.00,3.26
2,46820,75768,1.60,9.74,7.01,2.74
3,38378,73667,3.43,12.91,9.63,3.27
4,24741,239862,5.13,82.27,45.69,36.58

In [176]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_top_clients_df = top_clients_organized_df.sort_values(by="Total Profit (millions)", ascending=False)
sorted_top_clients_df.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.13,82.27,45.69,36.58
3,38378,73667,3.43,12.91,9.63,3.27
1,66037,43018,1.40,10.26,7.00,3.26
2,46820,75768,1.60,9.74,7.01,2.74
0,33615,64313,1.83,8.38,6.18,2.20